/* Center container */
.login-container {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(120deg, #2980b9, #6dd5fa);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  /* Login box */
  .login-box {
    background-color: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    width: 320px;
    text-align: center;
  }
  
  /* Inputs */
  .login-input {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
  }
  
  /* Button */
  .login-button {
    background-color: #2980b9;
    color: white;
    padding: 12px;
    width: 100%;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .login-button:hover {
    background-color: #2471a3;
  }
  .dashboard-navbar {
    display: flex;
    justify-content: flex-end; /* Shift all content to the right */
    align-items: center;
    padding: 15px 30px;
    background-color: #2c3e50;
    color: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    gap: 30px; /* Optional spacing between elements */
  }
  
  
  .navbar-logo h2 {
    margin: 0;
    font-size: 22px;
  }
  
  .navbar-links {
    list-style: none;
    display: flex;
    gap: 25px;
  }
  
  .navbar-links li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s;
  }
  
  .navbar-links li a:hover {
    color: #1abc9c;
  }
  
  .navbar-user {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .logout-btn {
    background-color: #e74c3c;
    color: white;
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .logout-btn:hover {
    background-color: #c0392b;
  }
  
  .container {
    backgroundColor: "#f4f4f4";
    minHeight: "100vh";
    padding: "40px";
    display: "flex";
    justifyContent: "center";
}
.card{
    backgroundColor: "#fff";
    padding: "25px";
    borderRadius: "12px";
    boxShadow: "0 4px 12px rgba(0; 0; 0; 0.1)";
    maxWidth: "400px";
    width: "100%";
}
header{
    display: "flex";
    alignItems: "center";
    marginBottom: "20px";
};
.avatar {
    width: "70px";
    height: "70px";
    borderRadius: "50%";
    marginRight: "15px";
};
.name{
    margin: 0;
};
.role{
    margin: "4px 0";
    color: "#666";
};
.details{
    color: "#444";
    lineHeight: "1.6";
};
  
  
  
  